{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=cuongviettech.ddns.net;Database=maychu;Uid=root;Pwd=123;"
    "DefaultConnection": "Server=localhost;Database=maychu;Uid=root;Pwd=12345;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
